<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manda una mail</title>
    <style>
        /* Style for the clickable button */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
        }
    </style>
    <script>
        function sendEmail() {
            // Define the mailto link
            var mailtoLink = 'mailto:urp@provincia.vercelli.it, arborio@ruparpiemonte.it, urp@regione.piemonte.it?subject=No%20all'allevamento%20intensivo%20ad%20Arborio&body=Alla%20cortese%20attenzione%20dei%20vertici%20regionali%2C%20dei%20Sindaci%20e%20degli%20Uffici%20competenti%2C%0Acon%20la%20presente%20desidero%20esprimere%20la%20mia%20ferma%20opposizione%20alla%20costruzione%20dell'allevamento%20intensivo%20della%20Societ%C3%A0%20Agricola%20Bruzzese%20attualmente%20in%20corso%20nel%20territorio%20di%20Arborio%20(VC).%0AOltre%20alla%20grave%20vicinanza%20alle%20abitazioni%20(solo%201500%20metri)%2C%20tale%20impianto%20comporta%20una%20serie%20di%20preoccupazioni%3A%0A%E2%80%A2%09Etiche%2C%20per%20le%20condizioni%20di%20allevamento%20intensivo%20che%20non%20rispettano%20il%20benessere%20animale%3B%0A%E2%80%A2%09Ambientali%2C%20per%20l'inquinamento%20di%20aria%2C%20suolo%20e%20falde%20acquifere%2C%20che%20%C3%A8%20legato%20a%20questo%20tipo%20di%20impianti%3B%0A%E2%80%A2%09Sanitarie%2C%20connesse%20all'inquinamento%20citato%3B%0A%E2%80%A2%09Economiche%2C%20sia%20per%20il%20deprezzamento%20delle%20abitazioni%20e%20terreni%20nelle%20vicinanze.%0AAlla%20luce%20di%20questi%20gravi%20rischi%2C%20chiedo%20al%20Comune%20di%20sospendere%20immediatamente%20i%20lavori%20e%20garantire%20il%20coinvolgimento%20dei%20cittadini%20in%20un%20dibattito%20pubblico%20e%20trasparente%0ARingraziando%20per%20l'attenzione%2C%20resto%20in%20attesa%20di%20un%20vostro%20sollecito%20riscontro.%0A%0ACordiali%20saluti%20%5BNome%20e%20Cognome%5D%0A%0A'
            // Open the mailto link in a new window or tab
            window.open(mailtoLink, '_blank');
        }
    </script>
</head>
<body>

    <h2 onclick="sendEmail()">
        MANDA UNA MAIL
    </h2>

</body>
</html>
